package lhh.day03;

/**
 * 多个线程操作一个变量的时候只有一个会胜出
 * V E N  V:要更新的变量 E 预期值 N 新值   V==E时候 才会 N=V,返回N 否则返回V
 * 小的问题：当你获取对象当前数据后，在准备修改为新值前，对象的值被其他的线程连续修改了两次后
 * 对象的值又恢复为旧值。当前线程就无法确定是否被修改过。
 *
 */
public class CasDemo {
}
